/*
-*- mode: css -*-
*/

configuration {
  font: "Source Code Pro 13";
  show-icons: true;
  icon-theme: "Arc-X-D";
  display-drun: "Apps";
  drun-display-format: "{name}";
  scroll-method: 0;
  disable-history: false;
  sidebar-mode: false;
  /* separator-style: solid; */
}
* {
  red: rgba (240, 113, 120, 100 %);
  blue: rgba (130, 170, 255, 100 %);
  lightfg: rgba (238, 255, 255, 100 %);
  lightbg: rgba (48, 48, 48, 100 %);
  foreground: rgba (255, 255, 255, 100 %);
  background: #212121; /* rgba ( 33, 33, 33, 100 % ); */
  background-color: rgba (33, 33, 33, 0 %);
  separatorcolor: @foreground;
  border-color: @lightbg;
  selected-normal-foreground: @lightbg;
  selected-normal-background: @lightfg;
  selected-active-foreground: @background;
  selected-active-background: @blue;
  selected-urgent-foreground: @background;
  selected-urgent-background: @red;
  normal-foreground: @foreground;
  normal-background: @background;
  active-foreground: @blue;
  active-background: @background;
  urgent-foreground: @red;
  urgent-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-normal-background: @lightbg;
  alternate-active-foreground: @blue;
  alternate-active-background: @lightbg;
  alternate-urgent-foreground: @red;
  alternate-urgent-background: @lightbg;
  spacing: 2;
}
window {
  y-offset: env(YOFF, 0);
  background-color: @background;
  border-radius: 8;
  border: 1;
  padding: 20;
  height: env(HEIGHT, 0);
  width: env(WIDTH,30%);
}
mainbox {
  border: 0;
  padding: 0;
  border-radius: 8;
}
message {
  border: 1px solid 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}
textbox {
  text-color: @foreground;
  padding: 8px;
}
listview {
  lines:env(LINES,8);
  /* line-style: solid ; */
  columns: env(COL,1);
  fixed-height: 0;
  border: 2px solid 0px 0px;
  border-color: @separatorcolor;
  spacing: 6px;
  scrollbar: false;
  padding: 6px;
}
element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}
element {
  border: 0;
  padding: 5px;
}
element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}
element alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}
element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}
element alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}
scrollbar {
  width: 4px;
  border: 0;
  handle-color: @normal-foreground;
  handle-width: 8px;
  padding: 0;
}
sidebar {
  border: 2px solid 0px 0px;
  border-color: @separatorcolor;
}
button {
  spacing: 0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
overlay {
  border-radius: 8;
}
inputbar {
  spacing: 0px;
  text-color: @normal-foreground;
  padding: 1px;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
  padding: 8;
}
case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}
entry {
  spacing: 0;
  text-color: @normal-foreground;
}
prompt {
  spacing: 0;
  text-color: @normal-foreground;
  /* padding: 5; */
}
textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: inherit;
}
